Start D: 01:43:44 PM
Complete D: 01:45:55 PM

Start F: 01:43:45 PM
Complete F: 01:46:15 PM

Start B: 01:43:44 PM
Complete B: 01:46:57 PM

Start E: 01:43:44 PM
Complete E: 01:47:02 PM

Start A: 01:43:44 PM
Complete A: 01:47:03 PM

Start C: 01:43:44 PM
Complete C: 01:47:08 PM



Start A: 01:58:30 PM
Complete A: 01:59:43 PM

Start B: 01:59:43 PM
Complete B: 02:01:00 PM

Start C: 02:01:00 PM
Complete C: 02:02:16 PM

Start D: 02:02:16 PM
Complete D: 02:03:32 PM

Start E: 02:03:32 PM
Complete E: 02:04:50 PM

Start F: 02:04:50 PM
Complete F: 02:06:07 PM 